{
  "name": "websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts"
  },
  "dependencies": {
    "chess.js": "^1.2.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}